# leconte-ui-test

./: .gitignore  BugReport_ui_lecontecz_09052022.txt  README.md  pom.xml
src/test/java/cases/: ConfProperties.java  MainPageMessageTest.java  MainPageNavigationTest.java  MainPageTest.java  TestMainPageBase.java
src/test/java/cases/pages/: MainPage.java
src/test/resources/: conf.properties  messages.csv
ui-test/: pom.xml
ui-test/src/test/java/: ConfProperties.java
ui-test/src/test/java/pages/: MainPage.java
