Bug ID: (It will be automatically created by the BUG Tracking tool once you save this bug).
Bug Name: Button Odeslat is available when mandatory fields are empty
Type: UX
Area Path: https://www.leconte.cz/#form
Build Number: <!--  Last Published: Sun Nov 18 2018 17:44:28 GMT+0000 (UTC)  -->
Severity: Low
Priority: Low
Assigned to: Developer-Front-end
Reported By: Iuliia Geinish
Reported On: 09-05-2022
Reason: Defect
Status: New
Environment: OS Name Microsoft Windows 10 Pro Google Chrome 101.0.4951.54

Description: Button Odeslat is available when mandatory fields (e-mail) are empty
Steps to Reproduce:
1) Open https://www.leconte.cz/#form
2) Form fields are empty

Expected Result: Button Odeslat is not available.
Attached: attach1.png
--------------------------------------------------------------------------------------------
Bug ID: (It will be automatically created by the BUG Tracking tool once you save this bug).
Bug Name: Missing hints for mandatory fields
Type: UX
Area Path: https://www.leconte.cz/#form
Build Number: <!--  Last Published: Sun Nov 18 2018 17:44:28 GMT+0000 (UTC)  -->
Severity: Low
Priority: Low
Assigned to: Developer-Front-end
Reported By: Iuliia Geinish
Reported On: 09-05-2022
Reason: Defect
Status: New
Environment: OS Name Microsoft Windows 10 Pro Google Chrome 101.0.4951.54

Description: Missing hints for mandatory fields (e-mail)
Steps to Reproduce:
1) Open https://www.leconte.cz/#form
2) Form fields are empty

Expected Result: Hint: which fields are mandatory
--------------------------------------------------------------------------------------------
Bug ID: (It will be automatically created by the BUG Tracking tool once you save this bug).
Bug Name: Missing placeholder hints for e-mail, Telefon, Jméno a příjmení
Type: UX
Area Path: https://www.leconte.cz/#form
Build Number: <!--  Last Published: Sun Nov 18 2018 17:44:28 GMT+0000 (UTC)  -->
Severity: Low
Priority: Low
Assigned to: Developer-Front-end
Reported By: Iuliia Geinish
Reported On: 09-05-2022
Reason: Defect
Status: New
Environment: OS Name Microsoft Windows 10 Pro Google Chrome 101.0.4951.54

Description: Missing placeholder hints for e-mail, Telefon, Jméno a příjmení
Steps to Reproduce:
1) Open https://www.leconte.cz/#form
2) Form fields are empty

Expected Result: Placeholders for fields e-mail, Telefon, Jméno a příjmení
--------------------------------------------------------------------------------------------
Bug ID: (It will be automatically created by the BUG Tracking tool once you save this bug).
Bug Name: User can sending message without Text zprávy
Type: Function
Area Path: https://www.leconte.cz/#form
Build Number: <!--  Last Published: Sun Nov 18 2018 17:44:28 GMT+0000 (UTC)  -->
Severity: Medium
Priority: Medium
Assigned to: Developer-Front-end
Reported By: Iuliia Geinish
Reported On: 09-05-2022
Reason: Defect
Status: New
Environment: OS Name Microsoft Windows 10 Pro Google Chrome 101.0.4951.54

Description: User can sending message without Text zprávy
Steps to Reproduce:
1) Open https://www.leconte.cz/#form
2) Fill out e-mail
3) Press the button Odeslat

Expected Result: User should see message about: “Text zprávy” Field must be filled out
--------------------------------------------------------------------------------------------
Bug ID: (It will be automatically created by the BUG Tracking tool once you save this bug).
Bug Name: Validation for fields e-mail, Telefon is invalid
Type: Function
Area Path: https://www.leconte.cz/#form
Build Number: <!--  Last Published: Sun Nov 18 2018 17:44:28 GMT+0000 (UTC)  -->
Severity: Low
Priority: Low
Assigned to: Developer-Front-end
Reported By: Iuliia Geinish
Reported On: 09-05-2022
Reason: Defect
Status: New
Environment: OS Name Microsoft Windows 10 Pro Google Chrome 101.0.4951.54

Description: User can sending message without Text zprávy
Steps to Reproduce:
1) Open https://www.leconte.cz/#form
2) Fill out e-mail: we@we 
3) Press the button Odeslat

Steps to Reproduce:
1) Open https://www.leconte.cz/#form
2) Fill out Telefon: +4201112223334445556 (filed mustn’t be less then 18 chars, msisdn should be less then 15 chars) 
3) Press the button Odeslat

Expected Result: User should see message about: “Telefon is not valid”, “Email is not valid”
--------------------------------------------------------------------------------------------

